package ru.team42.analyzer.jsonApi;

/**
 * <p>Базовый класс со строковыми константами, описывающими основные, общие для всех модулей коды ошибок</p>
 * <p>Коды ошибок для отдельного модуля должны находиться в клиентской библиотеке самого модуля, там же, где объявлены
 * интерфейсы взаимодействия с ним. Таким образом, один модуль, подключая библиотеку взаимодействия с другим, так же
 * получает и используемые в нем коды ошибок.</p>
 */
public final class ResponseErrorCode {

    /**
     * <p>Ошибка валидации данных.</p>
     * <p>Ошибки такого рода должны быть возвращены всегда, когда данные, пришедшие из вне не удовлетворяют
     * каким-либо требованиям.</p>
     */
    public final static String VALIDATION = "VALIDATION";

    /**
     * <p>Возвращается в том случае, когда отсутствуют данные по предоставленным критериям.</p>
     */
    public final static String NOT_FOUND = "NOT_FOUND";

    public final static String UNAUTHORIZED = "UNAUTHORIZED";

    private ResponseErrorCode() {
        // NOOP
    }

}
